# Generated by Django 3.1.5 on 2021-01-11 13:48

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AllFields',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=256)),
                ('body', models.TextField()),
                ('amount', models.DecimalField(decimal_places=8, max_digits=20)),
                ('count', models.BigIntegerField()),
                ('is_disabled', models.BooleanField(blank=True, null=True)),
                ('identifiers_list', django.contrib.postgres.fields.ArrayField(base_field=models.TextField(), size=None)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'All fields',
                'verbose_name_plural': 'All fields items',
            },
        ),
        migrations.CreateModel(
            name='AllFields_stats_admin',
            fields=[
            ],
            options={
                'verbose_name': 'All fields',
                'verbose_name_plural': 'All fields items',
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('example.allfields',),
        ),
    ]
